NEXT_PUBLIC_SUPABASE_URL=https://oqdklnurxnugottyezxt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZGtsbnVyeG51Z290dHllenh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODg4ODMsImV4cCI6MjA2OTk2NDg4M30.K_U6m3Pgd91_9JRsqHe8RAvlk_cU6GUoJ19hUp43Bm8
